define({
  "ec_user_tutorial": {
    "bundleName": "ΕΚ-χρήστη-φροντιστήριο",
    "bundleDescription": "ΕΚ-χρήστη-φροντιστήριο",
    "externalResourceDisclaimer": {
      "introduction": "Αυτός ο χάρτης θεατής αποκτά πρόσβαση σε εξωτερικές υπηρεσίες και εμφανίζει τα δεδομένα τους. Αυτές οι εξωτερικές υπηρεσίες δεν συντηρούνται από την Ευρωπαϊκή Επιτροπή και ως εκ τούτου δεν έχουμε καμία επιρροή στη διαθεσιμότητα / σταθερότητά τους. Ενδέχεται να προκύψουν τα ακόλουθα ζητήματα:",
      "rotatingCircle": "Ένα περιστρεφόμενο κύκλο στην προβολή χάρτη υποδεικνύει ότι ο θεατής περιμένει μια απάντηση από μια πηγή δεδομένων. Αυτό μπορεί να προκληθεί από μια μη διαθέσιμη θέματα διακομιστή ή δικτύου",
      "layerZoomLevel": "Ορισμένες πηγές στρώμα μπορεί να μην εμφανιστεί σε ορισμένα επίπεδα ζουμ. Αυτό προκύπτει από τους περιορισμούς που καθορίζονται από τον εξωτερικό πάροχο υπηρεσιών. Μπορεί να χρειαστεί να κάνετε μεγέθυνση ή σμίκρυνση για να εμφανίσετε τα δεδομένα του στρώματος",
      "layerPanning": "Δεδομένων που είναι προσβάσιμες από έναν εξωτερικό server μπορεί να βρίσκεται έξω από την τρέχουσα προβολή χάρτη. Αυτός ο χάρτης θεατή προσπαθεί να εντοπίσει αυτόματα την καλυπτόμενη περιοχή. Παρόλα αυτά, σε ορισμένες περιπτώσεις, τα μεταδεδομένα δεν είναι πλήρη ή εσφαλμένα, έτσι ώστε να πρέπει να μετακινηθείτε στην πραγματική έκταση.",
      "detailInformation": "Εάν ζητήσετε λεπτομερείς πληροφορίες για ένα επιλεγμένο χαρακτηριστικό αυτό θα πρέπει να γίνεται από ένα συγκεκριμένο αίτημα στο διακομιστή χάρτη. Αν η απάντηση σε αυτό το αίτημα είναι ακατάλληλη ή κενός (π.χ. λόγω σφάλματος διακομιστή) δεν υπάρχουν πληροφορίες μπορεί να εμφανίζεται και ένα άδειο παράθυρο θα εμφανιστεί.",
      "technicalSupport": "Αν αντιμετωπίσετε άλλα προβλήματα, μην διστάσετε να έρθετε σε επαφή με την τεχνική υποστήριξη:"
    },
    "tutorial": {
      "welcome": "Καλώς ήλθατε στο θεατή χάρτη της European Data Portal",
      "familiarise": "Αυτή η μικρή εισαγωγή έχει ως στόχο να σας εξοικειώσει με τα στοιχεία και τη λειτουργικότητα του θεατή χάρτη.",
      "navigation": "Κάντε κλικ και κρατήστε πατημένο το αριστερό πλήκτρο του ποντικιού για να μετακινηθείτε στο χάρτη.",
      "zoom": "Αυτά τα κουμπιά αλλάξετε το επίπεδο ζουμ στο χάρτη. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε τον τροχό του ποντικιού για να ρυθμίσετε το ζουμ.",
      "features": "Πρόσθετες λειτουργίες είναι διαθέσιμες μέσω αυτών των κουμπιών. Ενεργούν ως μπαρέτες και ενεργοποιήσετε ή να απενεργοποιήσετε τη συγκεκριμένη λειτουργία.",
      "legend": "Ο θρύλος μπορεί να χρησιμοποιηθεί για να εξετάσει τα διαθέσιμα στρώματα χάρτη και να ενεργοποιήσετε ή να απενεργοποιήσετε την τρέχουσα εμφάνιση τους στο χάρτη. Τα ονόματα που προέρχονται απευθείας από την προσβάσιμο εξωτερικά υπηρεσία.",
      "transparency": "Μπορείτε επίσης να ρυθμίσετε τη διαφάνεια ενός στρώματος.",
      "featureinfo": "Ορισμένα δεδομένα μπορεί να εξεταστεί ακόμη και σε μεγαλύτερη λεπτομέρεια. Όταν είναι ενεργοποιημένη αυτή η λειτουργία, μπορείτε να κάνετε κλικ στο χάρτη για την αναζήτηση πρόσθετων πληροφοριών.",
      "donotshow": "Να μην εμφανιστεί ξανά αυτό το καλωσόρισμα οθόνη.",
      "okButton": "Εντάξει",
      "closeButton": "Κλείσιμο"
    }
  }
});