define({
  "ec_user_tutorial": {
    "bundleName": "ек-потребител урок",
    "bundleDescription": "ек-потребител урок",
    "externalResourceDisclaimer": {
      "introduction": "Тази програма за разглеждане на картата достъп външни услуги и показва своите данни. Тези външни услуги, които не се поддържат от Европейската комисия и затова ние нямаме влияние върху тяхната наличност / стабилност. Възможно е да възникнат следните проблеми:",
      "rotatingCircle": "A въртящ кръг, в екрана на картата показва, че зрителят е в очакване на отговор от източник на данни. Това може да бъде причинено от недостъпни за сървъри или мрежови проблеми",
      "layerZoomLevel": "Някои източници слой може да не се показват в определени нива на увеличение. Това е резултат от ограничения, определени от външния доставчик на услуги. Може да се наложи да увеличите или намалите мащаба, за да показват данни на слой",
      "layerPanning": "Данните, използвани от външен сървър могат да бъдат разположени извън текущия изглед на картата. Тази програма за разглеждане на картата се опитва автоматично да идентифицира покрита площ. И все пак, в някои случаи на метаданни не са пълни или погрешни, така че ще трябва да се придвижвате до действителната степен.",
      "detailInformation": "Ако поискате подробна информация за избрания елемент това ще бъдат обработени от специална молба към картата сървъра. Ако отговорът на това искане е деформиран или празно (например поради грешка в сървъра) няма информация може да бъде показан и един празен прозорец ще се появи.",
      "technicalSupport": "Ако се сблъскате с някакви други проблеми, не се колебайте да се свържете с техническата поддръжка:"
    },
    "tutorial": {
      "welcome": "Добре дошли на картата зрителя на European Data Portal",
      "familiarise": "Този малък въведение има за цел да ви запознае с елементите и функционалността на зрителя карта.",
      "navigation": "Кликнете и задръжте левия бутон на мишката, за да се придвижвате по картата.",
      "zoom": "Тези бутони се променят нивото на мащабиране на картата. Като алтернатива можете да използвате колелцето на мишката, за да зададете увеличението.",
      "features": "Допълнителна функционалност е достъпна чрез тези бутони. Те действат като превключва и да разрешите или забраните даден функционалност.",
      "legend": "Легендата може да се използва, за да проучи наличните картата слоеве и да разрешите или забраните текущата им се показват на картата. Имената са получени директно от външно преглеждана услугата.",
      "transparency": "Можете също така да настроите прозрачността на слой.",
      "featureinfo": "Някои данни могат да бъдат разгледани дори по-подробно. Когато е активирана тази функция, можете да кликнете върху картата, за да задава въпроси за допълнителна информация.",
      "donotshow": "Не показвай това дошли екран отново.",
      "okButton": "Добре",
      "closeButton": "Близо"
    }
  }
});