define({
	contentviewer : {
		bundleName : "Content Viewer",
		bundleDescription : "Displays different kinds of content.",
		ui : {
			unknownContentError : "The content is unknown.",
			graphicinfotool : {
				title : "Item Info",
				desc : "Item Info"
			},
			content : {
				defaultTitle : "Item",
				grid : {
					detailView : "Show details",
					key : "Property",
					value : "Value"
				},
				customTemplate : {
					detailView : "Show details"
				},
				attachment : {
					noAttachmentSupport : "This layer does not offer attachment support",
					detailView : "Open detail view"
				},
				AGSDetail : {
					title : "Detail View",
					print : "Print",
					serviceMetadata : "Service metadata",
					serviceURL : "URL",
					serviceCopyrights : "Copyrights",
					serviceTitle : "Title",
					pager : {
						pageSizeLabel : "Feature ${currentPage} of ${endPage}"
					},
					key : "Property",
					value : "Value",
					detailView : "Show details"
				}
			}
		}
	},
	coordinatetransformer : {
		bundleName : "Coordinate Transformer",
		bundleDescription : "--CORE FUNCTIONALITY-- The Coordinate Transformer transforms geometries from a source coordinate system to a target coordinate system."
	},
	featureinfo : {
		bundleName : "FeatureInfo",
		bundleDescription : "FeatureInfo displays information on features for active layers.",
		ui : {
			featureInfo : {
				noQueryLayersFound : "No queryable layers found!",
				contentInfoWindowTitle : "Identify",
				noResultsFound : "No results found.",
				loadingInfoText : "Querying layer ${layerName} (${layerIndex} of ${layersTotal}).",
				featureInfoTool : "Identify",
				layer : "Layer",
				feature : "Feature"
			},
			wms : {
				emptyResult : "No results found on the WMS layer '${layerTitle}'."
			}
		}
	},
	geometryservice : {
		bundleName : "GeometryService",
		bundleDescription : "The bundle provides a central geometry service."
	},
	geojson : {
		bundleName : "GeoJson",
		bundleDescription : "This bundle provides a conversion service for geojson and well-known text formats"
	},
	infoviewer : {
		bundleName : "Info Viewer",
		bundleDescription : "The Info Viewer shows content information for a location in a moveable and resizable window.",
		ui : {
			title : "Info Viewer",
			tools : {
				closeInfoWindowMapdeskTool : "Close",
				closeInfoWindowMapTool : "Close",
				focusMapTool : "Center in Map",
				attachToGeorefTool : "Attach to position",
				mainActivationTool : "Location Information"
			}
		}
	},
	languagetoggler : {
		bundleName : "Language Toggler",
		bundleDescription : "The language of the user interface can be switched by a language toggler.",
		ui : {
			title : "Language"
		}
	},
	map : {
		bundleName : "Map",
		bundleDescription : "The Map bundle manages the main map and all map content information. The client can abstract the services used in a hierarchical Map model so that they can be displayed in various ways to the user.",
		ui : {
			nodeUpdateError : {
				info : "Update of service '${title}' failed! Msg: ${errorMsg}",
				detail : "Update of service '${title}' failed! Msg: ${url} ${errorMsg} - Details: ${error}"
			},
			sliderLabels : {
				country : "Country",
				region : "Region",
				town : "Town"
			}
		},
		drawTooltips : {
			addPoint : "Click in the map",
			addMultipoint : "Click to start",
			finishLabel : "Finish"
		}
	},
	mobiletoc : {
		bundleName : "Mobile TOC",
		bundleDescription : "This bundle provides a mobile table of contents",
		tool : {
			title : "Map Content",
			tooltip : "Turn on/off Map Content"
		},
		ui : {
			basemaps : "Base maps",
			operationalLayers : "Operational layers",
			switchUI : {
				noTitle : "no title",
				leftLabel : "On",
				rightLabel : "Off"
			}
		}
	},
	mobileview : {
		bundleName : "Mobile View",
		bundleDescription : "Contains special classes that fix some issues concerning dojox.mobile"
	},
	notifier : {
		bundleName : "Notifier",
		bundleDescription : "All messages on status, progress, errors and warnings are shown in a popup message so that a user can understand what is going on in the application.",
		ui : {
			title : "Notifier",
			tooltips : {
				close : "Close this message",
				glue : "Pin this message"
			}
		}
	},
	parametermanager : {
		bundleName : "Parameter Manager",
		bundleDescription : "The Parameter Manager is responsible to delegate parameters from the URL to the according components on startup.",
		ui : {
			encoderBtn : "Link tool",
			encoderBtnTooltip : "Link tool",
			sendMail : "EMail",
			refresh : "Refresh",
			linkBoxTitle : "Link URL",
			size : "Size (Pixels)",
			codeBoxTitle : "Code to embed in HTML",
			qrCode : "QRCode",
			mailBody : "${url}",
			mailSubject : "Check out this map!",
			options : {
				small : "small (480 x 320)",
				medium : "medium (640 x 480)",
				large : "large (1280 x 1024)",
				custom : "custom"
			}
		}
	},
	printing : {
		bundleName : "Print",
		bundleDescription : "This bundle provides a print tool to print the map.",
		tool : {
			title : "Print",
			tooltip : "Print",
			back : "Back"
		},
		resultWin : {
			title : "Print"
		}
	},
	qrcode : {
		bundleName : "QRCode",
		bundleDescription : "This bundle provides a service that can be used to create QR codes.",
		errorMessage : "QR Code can not be generated."
	},
	splashscreen : {
		bundleName : "Splash Screen",
		bundleDescription : "The Splash Screen shows a progress bar and a logo (e.g. the map.apps logo) and/or a text while starting the application.",
		loadTitle : "Starting Application '{appName}'",
		loadBundle : "{percent}% - {startedBundles}/{maxBundlesToStart} - Load {name} "
	},
	system : {
		bundleName : "System",
		bundleDescription : "--CORE FUNCTIONALITY-- The System describes the basic core functionality (compilable skeleton) of map.apps."
	},
	templatelayout : {
		bundleName : "Template Layout",
		bundleDescription : "--CORE FUNCTIONALITY-- The Template Layout implements the arrangement of all UI elements based on predefined templates."
	},
	templates : {
		bundleName : "View",
		bundleDescription : "--CORE FUNCTIONALITY-- Views are used by the Template Layout.",
		templates : {
			desktop : {
				title : "Desktop",
				desc : "The desktop style layout"
			},
			modern : {
				title : "Modern",
				desc : "A modern layout"
			},
			minimal : {
				title : "Minimal",
				desc : "A minimal layout"
			}
		},
		ui : {
			selectorLabelTitle : "View"
		}
	},
	themes : {
		bundleName : "Style",
		bundleDescription : "--CORE FUNCTIONALITY-- The Themes bundle manages all CSS information like colors, font styles, background images etc. Users can switch between different looks of the user interface elements by selecting different styles.",
		themes : {
			pure : {
				desc : "The map.apps 'pure' style."
			},
			night : {
				desc : "The map.apps 'night' style."
			}
		},
		ui : {
			selectorLabelTitle : "Style"
		}
	},
	windowmanager : {
		bundleName : "Window Manager",
		bundleDescription : "--CORE FUNCTIONALITY-- The Window Manager is responsible to manage all floating windows.",
		ui : {
			defaultWindowTitle : "Window",
			closeBtn : {
				title : "Close"
			},
			minimizeBtn : {
				title : "Minimize"
			},
			maximizeBtn : {
				title : "Maximize"
			},
			restoreBtn : {
				title : "Restore"
			},
			opacityBtn : {
				title : "Change transparency"
			},
			collapseBtn : {
				title : "Hide content"
			},
			loading : {
				title : "Please wait!",
				message : "Loading..."
			},
			okcancel : {
				title : "Question",
				okButton : "OK",
				cancelButton : "Cancel"
			}
		}
	},
	ec_legend : {
		bundleName : "\u041B\u0435\u0433\u0435\u043D\u0434\u0430",
		bundleDescription : "This bundle provides the Esri legend.",
		tool : {
			title : "\u041B\u0435\u0433\u0435\u043D\u0434\u0430",
			tooltip : "\u041B\u0435\u0433\u0435\u043D\u0434\u0430"
		}
	},
	ec_parameter_interceptor : {
		bundleName : "ec-parameter-interceptor",
		bundleDescription : "ec-parameter-interceptor",
		errors : {
			missingQueryParameter : "Missing query parameters",
			missingTypeQueryParameter : "Missing type query parameter",
			missingDatasetOrUrlQueryParameter : "Missing dataset or url query parameter",
			noComponentContextProvided : "No componentContext provided",
			noBundleContextProvided : "No bundleContext provided",
			noQueryParametersProvided : "No query parameters provided",
			datasetTypeNotSupported : "The type '${type}' is not supported",
			invalidGeoJSON : "Invalid GeoJSON",
			unsupportedCRSType : "Only named CRS are supported",
			canNotParseNamedCRS : "Can not parse named CRS to WKID: ${name}",
			mixingOfDifferentCRS : "Mixing of different CRS is not supported",
			invalidGeoJSONType : "Unknown GeoJSON type attribute: ${type}",
			typeNotFoundInResource : "No appropriate format for ${type} found in resource",
			couldNotLoadDataset : "Could not load dataset: ${cause}",
			unableToAddDataset : "Unable to add dataset: ${cause}",
			unableToParseCapabilities : "Unable to parse WMS Capabilities response",
			canNotDetermineUrl : "Could not determine the download URL of the resource"
		}
	},
	ec_feature_info : {
		tool : {
			title : "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u0442\u0430",
			tooltip : "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u0442\u0430"
		}
	},
	ec_map_loading_screen : {
		bundleName : "ec-map-loading-screen",
		bundleDescription : "ec-map-loading-screen",
		messages : {
			initializingMap : "\u041A\u0430\u0440\u0442\u0430\u0442\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0436\u0434\u0430..."
		}
	},
	ec_wms_layer_selector : {
		bundleName : "ec-wms-layer-selector",
		bundleDescription : "ec-wms-layer-selector",
		ui : {
			windowTitle : "\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043A\u0438",
			hint : "\u0418\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 WMS \u0443\u0441\u043B\u0443\u0433\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 ${countToProvideSelection} \u0441\u043B\u043E\u0439, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0441\u043B\u043E\u0435\u0432\u0435, \u043A\u043E\u0438\u0442\u043E \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u043F\u043E\u043A\u0430\u0436\u0430\u0442 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430.",
			selectAll : "\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043A\u0438",
			closeButton : "OK"
		},
		tool : {
			title : "\u0421\u043B\u043E\u0439",
			tooltip : "\u0421\u043B\u043E\u0439"
		}
	},
	ec_error_messages : {
		bundleName : "ec-error-messages",
		bundleDescription : "ec-error-messages",
		general : {
			serviceNotAvailable : "\u041F\u043E\u0438\u0441\u043A\u0430\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0430",
			serviceNotSupported : "\u041F\u043E\u0438\u0441\u043A\u0430\u043D\u0430\u0442\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430",
			invalidResource : "\u041D\u0430\u043C\u0435\u0440\u0435\u043D \u0435 \u043D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0430 \u0434\u0430\u0434\u0435\u043D\u0438\u044F URL",
			unsupportedResource : "\u041D\u0430\u043C\u0435\u0440\u0435\u043D \u0435 \u043D\u0435\u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0430 \u0434\u0430\u0434\u0435\u043D\u0438\u044F URL",
			errorSource : "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u0435 \u0441\u043B\u0435\u0434\u043D\u0438\u044F\u0442 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430",
			requestedUrl : "\u0417\u0430\u044F\u0432\u0435\u043D URL",
			unsupportedServiceType : "The provided service type is not supported",
			technicalSupport : "\u0410\u043A\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044A\u0442 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438 \u0438 \u0432 \u0431\u044A\u0434\u0435\u0449\u0435, \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u0442\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430",
			technicalSupportCreateTicket : "Create support ticket",
			weWillContactProvider : "\u041D\u0438\u0435 \u0449\u0435 \u0441\u0435 \u0441\u0432\u044A\u0440\u0436\u0435\u043C \u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A\u0430 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u0438 \u0449\u0435 \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043C\u0435 \u0437\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430.",
			closeButton : "OK"
		},
		detailedErrors : {
			crs : "\u0423\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u043D\u0435 \u043E\u0441\u0438\u0433\u0443\u0440\u044F\u0432\u0430 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u043D\u0430 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043D\u0430 \u0440\u0435\u0444\u0435\u0440\u0435\u043D\u0442\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430",
			encoding : "\u0423\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u043D\u0435 \u043E\u0441\u0438\u0433\u0443\u0440\u044F\u0432\u0430 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u043D\u043E \u043A\u043E\u0434\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u0438",
			metadata : "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044A\u0442 \u0441 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u0435 \u0433\u0440\u0435\u0448\u0435\u043D",
			fileFormat : "\u041F\u043E\u043B\u0443\u0447\u0435\u043D \u0435 \u043D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0444\u043E\u0440\u043C\u0430\u0442 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438 \u043E\u0442 \u0434\u0430\u0434\u0435\u043D\u0438\u044F URL",
			dataRequest : "\u0414\u043E\u043A\u0430\u0442\u043E \u0441\u0435 \u0438\u0437\u043F\u0440\u0430\u0449\u0430 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430\u043D\u043D\u0438 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D \u043D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u043E\u0442\u0433\u043E\u0432\u043E\u0440. \u041F\u0440\u0438\u0447\u0438\u043D\u0438\u0442\u0435 \u0437\u0430 \u0442\u043E\u0432\u0430 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440: \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430, \u0433\u0440\u0435\u0448\u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430, \u043D\u0435\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E \u043F\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0437\u0430 \u0441\u044A\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430\u0442\u0430 \u0438 \u0442.\u043D."
		},
		httpIssues : {
			303 : "\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043D\u0430\u043C\u0435\u0440\u0438 \u043F\u043E\u0434 \u0434\u0440\u0443\u0433 URI",
			305 : "\u0417\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0435 \u0434\u043E\u0441\u0442\u044A\u043F\u0435\u043D \u0441\u0430\u043C\u043E \u0447\u0440\u0435\u0437 \u043F\u044A\u043B\u043D\u043E\u043C\u043E\u0449\u043D\u0438\u043A",
			400 : "\u0421\u044A\u0440\u0432\u044A\u0440\u044A\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0438\u043B\u0438 \u043D\u044F\u043C\u0430 \u0434\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0438 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u043F\u043E\u0440\u0430\u0434\u0438 \u0432\u044A\u0437\u043F\u0440\u0438\u0435\u0442\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0430 \u0433\u0440\u0435\u0448\u043A\u0430",
			401 : "\u0417\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0438\u0437\u0438\u0441\u043A\u0432\u0430 \u043E\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F",
			403 : "\u0417\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0435 \u0437\u0430 \u043F\u0443\u0431\u043B\u0438\u0447\u043D\u043E \u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435",
			404 : "\u0417\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D",
			405 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u0435 \u0437\u0430\u044F\u0432\u0435\u043D \u0447\u0440\u0435\u0437 \u043D\u0435\u043F\u043E\u0437\u0432\u043E\u043B\u0435\u043D HTTP \u043C\u0435\u0442\u043E\u0434",
			406 : "\u0417\u0430\u044F\u0432\u0435\u043D\u043E \u0435 \u043D\u0435\u043F\u0440\u0438\u0435\u043C\u043B\u0438\u0432\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430",
			407 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u0438\u0437\u0438\u0441\u043A\u0432\u0430 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u043E \u0443\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u043A\u0441\u0438 \u0443\u0441\u043B\u0443\u0433\u0430",
			500 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u043F\u043E\u0440\u0430\u0434\u0438 \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u0432 \u0441\u044A\u0440\u0432\u044A\u0440\u0430",
			501 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u043F\u043E\u0440\u0430\u0434\u0438 \u043D\u0435\u043F\u0440\u0438\u0437\u043D\u0430\u0442 \u043C\u0435\u0442\u043E\u0434 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430",
			502 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u043F\u043E\u0440\u0430\u0434\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043D \u043F\u043E\u0440\u0442\u0430\u043B",
			503 : "\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u043F\u043E\u0440\u0430\u0434\u0438 \u043F\u0440\u0435\u0442\u043E\u0432\u0430\u0440\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u043F\u0440\u043E\u0432\u0435\u0436\u0434\u0430\u043D\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430",
			504 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u043F\u043E\u0440\u0430\u0434\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043D \u043F\u043E\u0440\u0442\u0430\u043B \u0438\u043B\u0438 \u043D\u0435\u043E\u0442\u0433\u043E\u0432\u0430\u0440\u044F\u0449 \u043F\u043E\u0440\u0442\u0430\u043B",
			505 : "\u0420\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0434\u0430\u0434\u0435\u043D\u0430\u0442\u0430 HTTP \u0432\u0435\u0440\u0441\u0438\u044F",
			generic : "\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u0432 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u043F\u0440\u0438 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430\u0434\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441"
		}
	},
	ec_user_tutorial : {
		bundleName : "ec-user-tutorial",
		bundleDescription : "ec-user-tutorial",
		externalResourceDisclaimer : {
			introduction : "\u0422\u0430\u0437\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u0437\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438 \u0438\u043C\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0432\u044A\u043D\u0448\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0438 \u043F\u043E\u043A\u0430\u0437\u0432\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435 \u043E\u0442 \u0442\u044F\u0445. \u0422\u0435\u0437\u0438 \u0432\u044A\u043D\u0448\u043D\u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u0442 \u043E\u0442 \u0415\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u0430\u0442\u0430 \u043A\u043E\u043C\u0438\u0441\u0438\u044F \u0438 \u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u043E \u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u043C \u0434\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u044F\u043C\u0435 \u0442\u044F\u0445\u043D\u0430\u0442\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u043E\u0441\u0442/\u0441\u0442\u0430\u0431\u0438\u043B\u043D\u043E\u0441\u0442. \u0412\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0435 \u0434\u0430 \u0432\u044A\u0437\u043D\u0438\u043A\u043D\u0430\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438:",
			rotatingCircle : "\u0412\u044A\u0440\u0442\u044F\u0449 \u0441\u0435 \u043A\u0440\u044A\u0433 \u0432\u044A\u0440\u0445\u0443 \u0438\u0437\u0433\u043B\u0435\u0434\u0430 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430, \u0447\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u0442\u0430 \u043E\u0447\u0430\u043A\u0432\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440 \u043E\u0442 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438. \u0422\u043E\u0432\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0435 \u043F\u0440\u0438\u0447\u0438\u043D\u0435\u043D\u043E \u043E\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u044A\u043F\u0435\u043D \u0441\u044A\u0440\u0432\u044A\u0440 \u0438\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0441 \u043C\u0440\u0435\u0436\u0430\u0442\u0430.",
			layerZoomLevel : "\u041D\u044F\u043A\u043E\u0438 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438 \u043D\u0430 \u0441\u043B\u043E\u0439 \u043C\u043E\u0436\u0435 \u0434\u0430 \u043D\u0435 \u0441\u0435 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u0442 \u043F\u0440\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0441\u0442\u0435\u043F\u0435\u043D \u043D\u0430 \u043C\u0430\u0449\u0430\u0431\u0438\u0440\u0430\u043D\u0435. \u0422\u043E\u0432\u0430 \u0435 \u0432 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442 \u043E\u0442 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F, \u0437\u0430\u0434\u0430\u0434\u0435\u043D\u0438 \u043E\u0442 \u0432\u044A\u043D\u0448\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438. \u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043D\u0430\u043B\u043E\u0436\u0438 \u0434\u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u0435 \u0438\u043B\u0438 \u0434\u0430 \u043D\u0430\u043C\u0430\u043B\u0438\u0442\u0435 \u043C\u0430\u0449\u0430\u0431\u0430, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u043F\u043E\u043A\u0430\u0436\u0430\u0442 \u0434\u0430\u043D\u043D\u0438\u0442\u0435 \u043D\u0430 \u0441\u043B\u043E\u044F.",
			layerPanning : "\u0414\u0430\u043D\u043D\u0438\u0442\u0435, \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438 \u043E\u0442 \u0432\u044A\u043D\u0448\u0435\u043D \u0441\u044A\u0440\u0432\u044A\u0440, \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0430 \u0440\u0430\u0437\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438 \u0438\u0437\u0432\u044A\u043D \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0438\u0437\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430. \u0422\u0430\u0437\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u0437\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438 \u0441\u0435 \u043E\u043F\u0438\u0442\u0432\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0434\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0430 \u043F\u043E\u043A\u0440\u0438\u0442\u0430\u0442\u0430 \u043F\u043B\u043E\u0449. \u0418 \u0432\u0441\u0435 \u043F\u0430\u043A, \u0432 \u043D\u044F\u043A\u043E\u0438 \u0441\u043B\u0443\u0447\u0430\u0438 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u0438\u0442\u0435 \u043D\u0435 \u0441\u0430 \u043F\u044A\u043B\u043D\u0438 \u0438\u043B\u0438 \u0441\u0430 \u0433\u0440\u0435\u0448\u043D\u0438, \u0442\u0430\u043A\u0430 \u0447\u0435 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u043F\u0440\u0438\u0434\u0432\u0438\u0436\u0438\u0442\u0435 \u0434\u043E \u0430\u043A\u0442\u0443\u0430\u043B\u043D\u043E\u0442\u043E \u043D\u0438\u0432\u043E.",
			detailInformation : "\u0410\u043A\u043E \u043F\u043E\u0438\u0441\u043A\u0430\u0442\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F, \u0442\u044F \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0430 \u043E\u0442 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430, \u043F\u043E\u0434\u0430\u0434\u0435\u043D\u0430 \u043A\u044A\u043C \u043A\u0430\u0440\u0442\u0430\u0442\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430. \u0410\u043A\u043E \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442 \u043D\u0430 \u0442\u0430\u0437\u0438 \u0437\u0430\u044F\u0432\u043A\u0430 \u0435 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u0435\u043D \u0438\u043B\u0438 \u043D\u044F\u043C\u0430 \u0442\u0430\u043A\u044A\u0432 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u043F\u043E\u0440\u0430\u0434\u0438 \u0433\u0440\u0435\u0448\u043A\u0430 \u0432 \u0441\u044A\u0440\u0432\u044A\u0440\u0430), \u043D\u044F\u043C\u0430 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0432\u0435\u0434\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0438 \u0449\u0435 \u0441\u0435 \u043F\u043E\u044F\u0432\u0438 \u043F\u0440\u0430\u0437\u0435\u043D \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446.",
			mapScaling : "\u0411\u0430\u0437\u043E\u0432\u0438\u0442\u0435 \u043A\u0430\u0440\u0442\u0438, \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438 \u0432 \u0442\u043E\u0432\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435, \u0441\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0435\u043D\u0438 \u043E\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u0442\u0430 \u0441\u043B\u0443\u0436\u0431\u0430 \u043D\u0430 \u0415\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u0438\u044F \u0441\u044A\u044E\u0437 (\u0415\u0432\u0440\u043E\u0441\u0442\u0430\u0442). \u0422\u0435\u0437\u0438 \u043A\u0430\u0440\u0442\u0438 \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u0441\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0432 \u043C\u0430\u0449\u0430\u0431 \u0434\u043E 1:50\u00A0000. \u041F\u043E \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u043C \u0441\u0435 \u0440\u0430\u0431\u043E\u0442\u0438 \u043F\u043E \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E-\u0442\u043E\u0447\u043D\u0438 \u0431\u0430\u0437\u043E\u0432\u0438 \u043A\u0430\u0440\u0442\u0438 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u0442\u0430\u043A\u0438\u0432\u0430, \u043A\u043E\u0438\u0442\u043E \u0434\u0430 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u0442 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u0432 \u0440\u0430\u043C\u043A\u0438\u0442\u0435 \u043D\u0430 \u0434\u0430\u0434\u0435\u043D \u0433\u0440\u0430\u0434). \u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u043E \u043D\u044F\u043A\u043E\u0438 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u0432\u0441\u0435 \u043E\u0449\u0435 \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0438 \u0441 \u043E\u043F\u0442\u0438\u043C\u0430\u043B\u043D\u043E \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0430 \u0431\u0430\u0437\u043E\u0432\u0430 \u043A\u0430\u0440\u0442\u0430.",
			technicalSupport : "\u0410\u043A\u043E \u0441\u0440\u0435\u0449\u043D\u0435\u0442\u0435 \u043D\u044F\u043A\u0430\u043A\u0432\u0438 \u0434\u0440\u0443\u0433\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438, \u043D\u0435 \u0441\u0435 \u043A\u043E\u043B\u0435\u0431\u0430\u0439\u0442\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u0442\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430:",
			technicalSupportContactLink : "\u0441\u0432\u044A\u0440\u0437\u0432\u0430\u043D\u0435 \u0441 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u0442\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430",
			mapLoading : "\u041A\u0430\u0440\u0442\u0430\u0442\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0436\u0434\u0430...",
			donotshow : "\u041D\u0435 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E \u0442\u043E\u0437\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u0449 \u0435\u043A\u0440\u0430\u043D."
		},
		legalNotice : "\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0438 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430 \u043D\u0430 \u0442\u0430\u0437\u0438 \u043A\u0430\u0440\u0442\u0430 \u043D\u0435 \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430 \u0438\u0437\u0440\u0430\u0437\u044F\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043A\u0430\u043A\u0432\u0430\u0442\u043E \u0438 \u0434\u0430 \u0431\u0438\u043B\u043E \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0449\u0435 \u043E\u0442 \u0441\u0442\u0440\u0430\u043D\u0430 \u043D\u0430 \u0415\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u0438\u044F \u0441\u044A\u044E\u0437 \u043F\u043E \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u0440\u0430\u0432\u043D\u0438\u044F \u0441\u0442\u0430\u0442\u0443\u0442 \u043D\u0430 \u043A\u043E\u044F \u0434\u0430 \u0435 \u0434\u044A\u0440\u0436\u0430\u0432\u0430, \u0442\u0435\u0440\u0438\u0442\u043E\u0440\u0438\u044F, \u0433\u0440\u0430\u0434 \u0438\u043B\u0438 \u043E\u0431\u043B\u0430\u0441\u0442 \u0438\u043B\u0438 \u043D\u0430 \u043D\u0435\u0433\u043E\u0432\u0438\u0442\u0435 \u043E\u0440\u0433\u0430\u043D\u0438, \u0438\u043B\u0438 \u043F\u043E \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u043D\u0435\u0439\u043D\u0438\u0442\u0435 \u0433\u0440\u0430\u043D\u0438\u0446\u0438. \u041A\u043E\u0441\u043E\u0432\u043E*: *\u0422\u043E\u0432\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u0437\u0430\u0441\u044F\u0433\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438\u0442\u0435 \u043F\u043E \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u0442\u0430\u0442\u0443\u0442\u0430 \u0438 \u0435 \u0441\u044A\u043E\u0431\u0440\u0430\u0437\u0435\u043D\u043E \u0441 \u0420\u0435\u0437\u043E\u043B\u044E\u0446\u0438\u044F 1244/1999 \u043D\u0430 \u0421\u044A\u0432\u0435\u0442\u0430 \u0437\u0430 \u0441\u0438\u0433\u0443\u0440\u043D\u043E\u0441\u0442 \u043D\u0430 \u041E\u041E\u041D \u0438 \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0449\u0435\u0442\u043E \u043D\u0430 \u041C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u0438\u044F \u0441\u044A\u0434 \u043E\u0442\u043D\u043E\u0441\u043D\u043E \u043E\u0431\u044F\u0432\u044F\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043D\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442 \u043E\u0442 \u0441\u0442\u0440\u0430\u043D\u0430 \u043D\u0430 \u041A\u043E\u0441\u043E\u0432\u043E. \u041F\u0430\u043B\u0435\u0441\u0442\u0438\u043D\u0430*: \u0422\u043E\u0432\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0442\u044A\u043B\u043A\u0443\u0432\u0430 \u043A\u0430\u0442\u043E \u043F\u0440\u0438\u0437\u043D\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0430\u043B\u0435\u0441\u0442\u0438\u043D\u0441\u043A\u0430\u0442\u0430 \u0434\u044A\u0440\u0436\u0430\u0432\u0430 \u0438 \u043D\u0435 \u0437\u0430\u0441\u044F\u0433\u0430 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u0434\u044A\u0440\u0436\u0430\u0432\u0438\u0442\u0435 \u0447\u043B\u0435\u043D\u043A\u0438 \u043F\u043E \u0442\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441.",
		legalNoticeHeader : "\u041F\u0440\u0430\u0432\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F",
		tutorial : {
			welcome : "\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u043B\u0438 \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u0442\u0430 \u0437\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438 \u043D\u0430 \u0415\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u0438\u044F \u043F\u043E\u0440\u0442\u0430\u043B \u0437\u0430 \u0434\u0430\u043D\u043D\u0438!",
			familiarise : "\u0422\u043E\u0432\u0430 \u043A\u0440\u0430\u0442\u043A\u043E \u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0438\u043C\u0430 \u0437\u0430 \u0446\u0435\u043B \u0434\u0430 \u0432\u0438 \u0437\u0430\u043F\u043E\u0437\u043D\u0430\u0435 \u0441 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438\u0442\u0435 \u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u043D\u043E\u0441\u0442\u0442\u0430 \u043D\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u0442\u0430 \u0437\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438.",
			navigation : "\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0438 \u0437\u0430\u0434\u0440\u044A\u0436\u0442\u0435 \u043B\u0435\u0432\u0438\u044F \u0431\u0443\u0442\u043E\u043D \u043D\u0430 \u043C\u0438\u0448\u043A\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u0437\u0430\u0434\u0430\u0434\u0435\u0442\u0435 \u0440\u0430\u043C\u043A\u0430 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430.",
			zoom : "\u0422\u0435\u0437\u0438 \u0431\u0443\u0442\u043E\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u044F\u0442 \u043C\u0430\u0449\u0430\u0431\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430. \u0410\u043B\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u043E \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0441\u043A\u0440\u043E\u043B\u0435\u0440\u0430 \u043D\u0430 \u043C\u0438\u0448\u043A\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u0437\u0430\u0434\u0430\u0434\u0435\u0442\u0435 \u043C\u0430\u0449\u0430\u0431\u0430.",
			features : "\u0427\u0440\u0435\u0437 \u0442\u0435\u0437\u0438 \u0431\u0443\u0442\u043E\u043D\u0438 \u0438\u043C\u0430\u0442\u0435 \u0434\u043E\u0441\u0442\u044A\u043F \u0438 \u0434\u043E \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438. \u0422\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0430\u0442 \u043A\u0430\u0442\u043E \u043F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u0442\u0435\u043B\u0438 \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430\u0442 \u0438\u043B\u0438 \u0437\u0430\u0431\u0440\u0430\u043D\u044F\u0432\u0430\u0442 \u0434\u0430\u0434\u0435\u043D\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F.",
			legend : "\u041B\u0435\u0433\u0435\u043D\u0434\u0430\u0442\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430 \u0437\u0430 \u043F\u0440\u043E\u0443\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438\u0442\u0435 \u0441\u043B\u043E\u0435\u0432\u0435 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430, \u043A\u0430\u043A\u0442\u043E \u0438 \u0434\u0430 \u0441\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430 \u0438\u043B\u0438 \u0437\u0430\u0431\u0440\u0430\u043D\u044F\u0432\u0430 \u0442\u0435\u043A\u0443\u0449\u043E\u0442\u043E \u0438\u043C \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430\u0442\u0430. \u0418\u043C\u0435\u043D\u0430\u0442\u0430 \u0441\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043D\u043E \u043E\u0442 \u0432\u044A\u043D\u0448\u043D\u043E \u0434\u043E\u0441\u0442\u044A\u043F\u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430.",
			transparency : "V\u041C\u043E\u0436\u0435\u0442\u0435 \u0441\u044A\u0449\u043E \u0442\u0430\u043A\u0430 \u0434\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0442\u0430 \u043D\u0430 \u0434\u0430\u0434\u0435\u043D \u0441\u043B\u043E\u0439.",
			featureinfo : "\u041D\u044F\u043A\u043E\u0438 \u0434\u0430\u043D\u043D\u0438 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u0441\u043B\u0435\u0434\u0432\u0430\u043D\u0438 \u0434\u043E\u0440\u0438 \u043F\u043E-\u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E. \u041A\u043E\u0433\u0430\u0442\u043E \u0442\u0430\u0437\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u044F \u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u0430, \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0449\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u0432\u044A\u0440\u0445\u0443 \u043A\u0430\u0440\u0442\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F.",
			done : "\u0413\u043E\u0442\u043E\u0432\u043E",
			okButton : "OK",
			closeButton : "\u0417\u0430\u0442\u0432\u043E\u0440\u0438",
			skip : "\u041F\u0440\u043E\u043F\u0443\u0441\u043D\u0438",
			next : "\u041D\u0430\u043F\u0440\u0435\u0434",
			back : "\u041D\u0430\u0437\u0430\u0434"
		}
	}
});